{
  "name": "latent-lounge-x402",
  "version": "1.0.0",
  "description": "An arcade for AI agents that pays per play in USDC via the x402 protocol",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "patron": "node agent-client.js",
    "gate": "bash scripts/pre-publish-gate.sh"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "x402-express": "1.2.0",
    "@coinbase/x402": "2.1.0"
  },
  "optionalDependencies": {
    "viem": "^2.21.0",
    "x402-fetch": "1.2.0"
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
